PORT=3000
POSTGRES_DB=app_test_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres_test
POSTGRES_PORT=5432
DATABASE_URL=postgres://user:password@postgres_test:5432/app_test_db
IDP_URL=http://localhost:4000